server.port=8083
spring.application.name=eureka-provider3
eureka.instance.instance-id=eureka-provider:8083
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone = http://localhost:9000/eureka/